### Задание 1

In [119]:
import pandas as pd

movies=pd.read_csv('11pandas/ml-latest-small/movies.csv')
ratings=pd.read_csv('11pandas/ml-latest-small/ratings.csv')

joined = ratings.merge(movies, on='movieId', how='left')

def rating_classification(row):
    if  row['rating'] <= 2.0:
        return 'низкий рейтинг'
    elif row['rating'] <= 4.0 and row['rating'] > 2.0:
        return 'средний рейтинг'
    elif row['rating'] >= 4.5:
        return 'высокий рейтинг'
    
joined['class'] = joined.apply(rating_classification, axis=1)
joined[['title','rating','class']].head()

                                            title  rating            class
0                          Dangerous Minds (1995)     2.5  средний рейтинг
1                                    Dumbo (1941)     3.0  средний рейтинг
2                                 Sleepers (1996)     3.0  средний рейтинг
3                     Escape from New York (1981)     2.0   низкий рейтинг
4  Cinema Paradiso (Nuovo cinema Paradiso) (1989)     4.0  средний рейтинг

### Задание 2

In [120]:
import pandas as pd
keywords=pd.read_csv('11pandas/ml-latest-small/keywords.csv')


geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

def city_geolocation(row):
    if ('москва'in row['keyword']) or ('тула' in row['keyword']) or ('ярославль'in row['keyword']):
        return 'Центр'
    elif ('петербург' in row['keyword']) or ('псков' in row['keyword']) or ('мурманск' in row['keyword']):
        return 'Северо-Запад'
    elif ('владивосток' in row['keyword']) or ('сахалин' in row['keyword']) or ('хабаровск' in row['keyword']):
        return 'Дальний Восток'
    else:
        return 'undefined'


    
keywords['region'] = keywords.apply(city_geolocation, axis=1)
keywords[(keywords['region']!='undefined')]

                                     keyword   shows          region
127                             авито москва  979292           Центр
370                 авито ру санкт петербург  425134    Северо-Запад
564                погода в санкт петербурге  292489    Северо-Запад
849                          авито ярославль  209581           Центр
1063                     фарпост владивосток  176951  Дальний Восток
...                                      ...     ...             ...
99590  авито ярославль автомобили с пробегом    3673           Центр
99634   северпост новости мурманской области    3606    Северо-Запад
99808      полармед мурманск запись на прием    3719    Северо-Запад
99890                    яндекс метро москва    4548           Центр
99922                      авто ру ярославль    3712           Центр

[747 rows x 3 columns]

### Задание 3

In [125]:
import pandas as pd

movies=pd.read_csv('11pandas/ml-latest-small/movies.csv')
ratings=pd.read_csv('11pandas/ml-latest-small/ratings.csv')

years = []
for i in range(1950,2011):
    years.append(i)

movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary
9123,164977,The Gay Desperado (1936),Comedy
9124,164979,"Women of '69, Unboxed",Documentary

### Задание 4

### Задание 5

### Задание 6