### Задание 1

In [1]:
import pandas as pd

log = pd.read_csv('12pandas/visit_log.csv', sep=';')
log.loc[(log.traffic_source == 'yandex')|(log.traffic_source == 'google'), 'source_type'] = 'organic'
log.loc[((log.traffic_source == 'paid')& (log.region == 'Russia')) |((log.traffic_source == 'email') & (log.region == 'Russia')),'source_type'] = 'ad'
log.loc[((log.traffic_source == 'paid') & (log.region != 'Russia')) |(log.traffic_source == 'email') & (log.region != 'Russia'),'source_type'] = 'other'
log.loc[log.source_type.isnull(),'source_type'] = log ['traffic_source']
log.head(10)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad

### Задание 2

In [2]:
import pandas as pd
import re

URLs = pd.read_csv('12pandas/URLs.txt')

URLs[URLs.url.str.contains('/\d{8}-', regex=True)].head(100)

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 1 columns]

### Задание 3

In [3]:
import pandas as pd

rating = pd.read_csv('12pandas/ml-latest-small/ratings.csv')

rating_count = rating.groupby('userId').rating.agg(['count']).reset_index()
count_more_100 = rating_count[rating_count['count'] > 100]
timestamp = rating.groupby('userId').timestamp.agg(['max','min']).reset_index()
timestamp_avg = count_more_100.merge(timestamp, how ='left')

def average(row):
    timestamp_mean=(row['max']-row['min'])
    return timestamp_mean

timestamp_avg['avg'] = timestamp_avg.apply(average, axis=1)

timestamp_avg.head(300)

     userId  count         max         min        avg
0         4    204   949982274   949778714     203560
1         8    116  1154474527  1154389340      85187
2        15   1700  1469330735   997937239  471393496
3        17    363  1127476640  1127468587       8053
4        19    423   855195373   855190091       5282
..      ...    ...         ...         ...        ...
253     656    128   986244044   986240991       3053
254     659    142   866207451   834598040   31609411
255     664    519  1441911722  1343731283   98180439
256     665    434  1046967769   992836298   54131471
257     671    115  1074784735  1063500751   11283984

[258 rows x 5 columns]

### Задание 4

In [4]:
import pandas as pd

rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)

In [5]:
revenue = rzd.merge(auto, how = 'outer').merge(air, how = 'outer').fillna(0)
revenue_with_address_client = revenue.merge(client_base, how = 'outer')

In [6]:
revenue

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [7]:
revenue_with_address_client

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           0.0          0.0  Комсомольская 4
1        112       2810.0           0.0          0.0   Энтузиастов 8а
2        113      10283.0       57483.0          0.0  Левобережная 1а
3        114       5774.0          83.0          0.0          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          0.0        4834.0          4.0    Строителей 18
6        117          0.0          98.0         13.0  Панфиловская 33
7        118          0.0           0.0        173.0     Мастеркова 4